#BlueJ package file
dependency1.from=Text
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=Text
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Color
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=RectangleDemo
dependency6.to=Rectangle
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=873
package.editor.y=40
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=565
target1.editor.y=134
target1.height=50
target1.name=RectangleDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=60
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=28
target2.editor.y=0
target2.height=50
target2.name=Shape
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=28
target3.editor.y=0
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=28
target4.editor.y=0
target4.height=50
target4.name=Color
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=240
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=30
target5.y=160
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=150
