<htm>
    <head>
            <style>
                    
                        body{
                          margin: 10px auto;
                          max-width: 60em;
                        }
                        * {
                          padding: 10px;margin:5px;
                        }
                        header{
                          background-color: #d6e7f7
                        }
                        nav{
                          background: rgb(231, 231, 231);
                        }
                        footer{
                            background-color: rgb(255, 255, 255);
                        }
                        
                        main{
                            background-color: hotpink;
                        }
                        
                        article{
                            background-color: rgb(197, 197, 197);
                        }
                        section{
                            background-color: slateblue;
                        }
                        aside{
                            background-color: tomato;
                        }
                                
                      </style>
    </head>
    <body>
        <nav>
            <a href="elements.html">selflink</a>
        </nav>
        <article>
            <header>
                ARTICLE HEADER
            </header>
            <section>
                    <header>
                    <h1>Section 1</h1>
                    </header>
                    text
                    <footer>
                            The section footer.
                        </footer>
            </section>
            <section>
                    <header>
                    <h1>Section 1</h1>
                    </header>
                    text
                    <footer>
                            The section footer.
                        </footer>
            </section>
        </article>
    </body>
</htm>